example_id                                                           | status  | run_time        |
-------------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/membership_applications_controller_spec.rb[1:1:1] | passed  | 0.01011 seconds |
./spec/features/hello_spec.rb[1:1]                                   | passed  | 10.46 seconds   |
./spec/helpers/membership_applications_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/membership_application_spec.rb[1:1]                    | pending | 0.00002 seconds |
./spec/models/reservation_spec.rb[1:1:1]                             | passed  | 0.00866 seconds |
./spec/models/reservation_spec.rb[1:1:2]                             | passed  | 0.05468 seconds |
./spec/models/reservation_spec.rb[1:1:3]                             | passed  | 0.01197 seconds |
./spec/views/membership_applications/join.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/views/membership_applications/liity.html.erb_spec.rb[1:1]     | pending | 0.00002 seconds |
